@charset "utf-8";
/*这个样的注释是会编译到css文件当中的*/
// 这样的注释不能写在css当中  但是可以写在less文件当中

/*1.变量*/
/*怎么样定义一个变量  在js当在 var 变量名称*/
@mainColor:#ff0000;
/*变量的使用*/
body{
  color: @mainColor;
}
a:hover{
  color: @mainColor;
}

/*2.mixin 混入*/
.red{
  color: red;
}
.border{
  border: 1px solid #ccc;
}


/*要一个红色文字&&有边框的盒子*/
/*class 混入*/
.red_border{
  .red();
  .border();
}

/*函数 混入*/

/*定义一个函数  js当中  function fuc(){}*/
/*绿色文字&&圆角*/
.green(){
  color: green;
}
/*方法可以传参*/
/*@len:10px 声明一个参数 叫做 @len  参数有默认的值10px*/
.border_r(@len:10px){
  -webkit-border-radius:@len;
  -moz-border-radius:@len;
  -o-border-radius:@len;
  -ms-border-radius:@len;
  border-radius:@len;
}

.g_b_r{
  .green();
  .border_r(50%);
}

/*3.嵌套*/
/*wjs的头部样式*/
.wjs_header{
  border-bottom: 1px solid #ccc;
  //container
  > .container{
    > .row{
      > div{
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
        color: #666;
        + div{
          border-left: 1px solid #ccc;
        }
      }
    }
  }
  ///wjs_app
  .wjs_app{
    z-index: 99999;
    display: block;
    //&衔接伪类
    &:hover{
      img{
        display: block;
        position: absolute;
        top: 40px;
        left: 50%;
        margin-left: -60px;
        border: 1px solid #ccc;
        border-top: none;
      }
    }
    img{
      display: none;
    }
  }

}


/*4.导入 Import*/
@import "var.less";
@import "fuc.less";
a{
  color: @color;
  .fuc();
}

/*5. 函数和运算 */
b{
  color: #000;
}
p{
  color: darken(#fff,20%);
}











